# HCLTeamProjectGroupB

./: README.md  pom.xml
Composite-Service/: Dockerfile  pom.xml  temp.txt
Composite-Service/src/main/java/com/composite/compositeservice/: Composite.java  CompositeController.java  CompositeExc.java  CompositeMapper.java  CompositeserviceApplication.java  Destination.java  Recommend.java  Review.java
Composite-Service/src/main/resources/: application.properties  application.yml
Recommend-microservice/: Dockerfile  pom.xml
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/: RecommendMicroserviceApplication.java  RecommendServiceApplication.java
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Controller/: RecommendController.java
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Entity/: Recommend.java
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/MapStructDTO/: RecommendDTO.java
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Mapper/: RecommendMapper.java
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Repository/: RecommendRepo.java
Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Service/: RecommendService.java  RecommendServiceImp.java
Recommend-microservice/src/main/resources/: application.properties  application.yml
Recommend-microservice/src/test/java/com/example/Recommendmicroservice/: RecommendMicroserviceApplicationTests.java
Review-Service/: Dockerfile  pom.xml
Review-Service/src/main/java/com/project/ReviewService/controller/: ReviewController.java  ReviewResource.java
Review-Service/src/main/java/com/project/ReviewService/dto/: ReviewDto.java
Review-Service/src/main/java/com/project/ReviewService/mapper/: ReviewMapper.java
Review-Service/src/main/java/com/project/ReviewService/model/: Review.java
Review-Service/src/main/java/com/project/ReviewService/review/: ReviewRepository.java
Review-Service/src/main/resources/: application.properties
Review-Service/src/test/java/com/project/ReviewService/controller/: ReviewResourceTests.java
Review-Service/src/test/java/com/project/ReviewService/mapper/: ReviewMapperTests.java
destinationservice/: Dockerfile  pom.xml
destinationservice/src/main/java/com/destination/destinationservice/: Destination.java  DestinationApp.java  DestinationController.java  DestinationService.java  DestinationServiceApplication.java  DestinationServiceImpl.java  DestinationserviceApplication.java
destinationservice/src/main/java/com/destination/destinationservice/Controller/: DestinationController.java
destinationservice/src/main/java/com/destination/destinationservice/Entity/: Destination.java
destinationservice/src/main/java/com/destination/destinationservice/Exception/: DestinationExc.java
destinationservice/src/main/java/com/destination/destinationservice/Implementation/: DestinationServiceImpl.java
destinationservice/src/main/java/com/destination/destinationservice/Repository/: DestinationRepo.java
destinationservice/src/main/java/com/destination/destinationservice/Service/: DestinationService.java
destinationservice/src/main/resources/: application.properties  bootstrap.properties
destinationservice/src/test/java/com/destination/destinationservice/: DestinationserviceApplicationTests.java
travelserver/: Dockerfile  pom.xml
travelserver/src/main/java/com/traveldiscoveryservice/travelserver/: TravelserverApplication.java
travelserver/src/main/resources/: application.properties
travelserver/src/test/java/com/traveldiscoveryservice/travelserver/: TravelserverApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/hcl/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hcl/userservice/dto/: UserDto.java
user-service/src/main/java/com/hcl/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/hcl/userservice/models/: User.java
user-service/src/main/java/com/hcl/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/hcl/userservice/resources/: UserResource.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/hcl/userservice/mapper/: UserMapperTests.java
user-service/src/test/java/com/hcl/userservice/resources/: UserResourceTests.java
