server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
# http://13.58.65.170:8761/eureka/